{
  "name": "week1-assignment-csv-to-json-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "1.1.9",
    "jsonfile": "^4.0.0"
  }
}
